<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewViewController" customModule="GalleryTestTask" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewCollectionViewCell" customModule="GalleryTestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-kE-MNs">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="raz-vf-72y">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="raz-vf-72y" firstAttribute="top" secondItem="M0m-kE-MNs" secondAttribute="top" id="7A1-Xe-WFg"/>
                        <constraint firstItem="raz-vf-72y" firstAttribute="leading" secondItem="M0m-kE-MNs" secondAttribute="leading" id="O8c-60-hQu"/>
                        <constraint firstAttribute="bottom" secondItem="raz-vf-72y" secondAttribute="bottom" id="dWv-ng-BTI"/>
                        <constraint firstAttribute="trailing" secondItem="raz-vf-72y" secondAttribute="trailing" id="vhc-HK-G9H"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M0m-kE-MNs" secondAttribute="trailing" id="j2t-pH-hf0"/>
                <constraint firstItem="M0m-kE-MNs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lg9-wo-y1J"/>
                <constraint firstItem="M0m-kE-MNs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u4W-rY-RrX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="M0m-kE-MNs" secondAttribute="bottom" id="v3V-rU-gfo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellImageView" destination="raz-vf-72y" id="QYA-ku-C8f"/>
                <outlet property="newCellSubview" destination="M0m-kE-MNs" id="wPq-Dy-r1l"/>
            </connections>
            <point key="canvasLocation" x="494.20289855072468" y="367.63392857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
